<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>

   p.xanh{
    text-shadow: blue 2px -1px 3px, blue -2px 1px 2px;
    color: white;
    line-height:0.5cm;
   }
   p.đỏ{
    text-shadow: red 2px -1px 3px, red -2px 1px 2px;
    color: white;
    line-height:0.5cm;
   }
   p.xanh-c{
        text-shadow: blue 2px -1px 3px, blue -2px 1px 2px;
        color: white;
        text-indent:50%;
        line-height:0.5cm;
   }
   p.đỏ-c {
        text-shadow: red 2px -1px 3px, red -2px 1px 2px;
        color: white;
        text-indent:50%;
        line-height:0.5cm;
        
   }
   body{
       text-indent: 45%;
       font-size: large;
       font-style: italic;
       background-image:url(https://laodongthudo.vn/stores/news_dataimages/baothoa/072020/23/14/4900_Dem-trang-700.jpg?rt=20200723144901);
       background-position: 100%;
       background-size: cover;
      
   }    
 
 
   
</style>

<body  >
    <h1 style="text-shadow: rgb(0, 255, 149) 2px -1px 3px, rgb(255, 0, 55) -2px 1px 2px;">Ánh Trăng</h1>
    <div>
        <p class="xanh"   >Hồi nhỏ sống với đồng</p>
    <p class="đỏ" >Với sông rồi với bể</p>    
    <p class="xanh" >Hồi chiến tranh ở rừng</p>
    <p class="đỏ">Vầng trăng thành tri kỷ</p> 
    <p></p><br>
    <p class="xanh-c">Trần trụi với thiên nhiên</p>
    <p class="đỏ-c">Hồn nhiên như cây cỏ</p>
    <p class="xanh-c">Ngỡ không bao giờ quên</p>
    <p class="đỏ-c">Cái vầng trăng tình nghĩa</p>
    <p></p><br>
    <p class="xanh"   >Từ hồi về thành phố</p>
    <p class="đỏ" >Quen ánh điện cửa gương</p>    
    <p class="xanh" >Vầng trăng đi qua ngõ</p>
    <p class="đỏ">Như người dưng qua đường</p> 
    <p></p><br>
    <p class="xanh-c">Thình lình đèn điện tắt</p>
    <p class="đỏ-c">Phòng buyn-đinh tối om</p>
    <p class="xanh-c">Vội bật tung cửa sổ</p>
    <p class="đỏ-c">Đột ngột vầng trăng tròn</p>
    <p></p><br>
    <p class="xanh"   >Ngửa mặt lên nhìn mặt</p>
    <p class="đỏ" >Có cái gì rưng rưng</p>    
    <p class="xanh" >Như là đồng là bể</p>
    <p class="đỏ">Như là sông là rừng</p> 
    <p></p><br>
    <p class="xanh-c">Trăng cứ tròn vành vạnh</p>
    <p class="đỏ-c">Kể chi người vô tình</p>
    <p class="xanh-c">Ánh trăng im phăng phắc</p>
    <p class="đỏ-c">Đủ cho ta giật mình</p>

    </div>
    
</body>
</html>