<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Open Charity</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="header__top">
                <a class="header__logo" href="#">
                    <img src="images/logo.png" alt="Open Charity">
                </a>
                <nav class="header__nav">
                    <ul>
                        <li class="nav">
                            <a href="#" class="nav__link">About Open Charity</a>
                        </li>
                        <li class="nav">
                            <a href="#" class="nav__link">The Blog</a>
                        </li>
                        <li class="nav">
                            <a href="#" class="nav__link  nav__link--btn">Join us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__banner">
                <h1 class="header__title">Sharing Ideas For Charities</h1>
                <h3 class="header__subtitle">Many charities’ goals are similar, as is the functionality we require, but little shared working takes place.</h3>
                <p class="header__paragraph">By working together, driving shared areas of interest and influencing open source developments we can bring efficiencies, improve the digital experience for our users, and have great impact.</p>
                <h4 class="header__subtitle header__subtitle--spacing">
                    Together we can make a bigger diference.
                </h4>
            </div>
        </header>
        <div class="full-container">
            <div class="event">
                <div class="event__next">
                    <span class="event__next-event">Next Event:</span>
                    <a href="" class="event__timing">June 23<sup>rd</sup> 2016 18:30-21:00</a>
                    <p class="event__details">Cancer Research UK, Angel Building, 407 St John Street, London EC1V 4AD </p>
                </div>
                <div class="event__register">
                    <a href="#" class="event__btn">Register</a>
                </div>
            </div>   
        </div>
         <img src="images/rashedul.jpg" style="display:none" class="collaborate__logo collaborate__logo--spacing" alt="Rashedul">
        <div class="collaborate clearfix">
            <h2 class="block-title">Get Involved</h2>
            <div class="collaborate__block col-m4">
                <img src="images/logoicon1.png" class="collaborate__logo collaborate__logo--spacing" alt="Meetup">
                <h3 class="collaborate__subtitle">We do meetings</h3> 
                <p class="collaborate__paragraph">We organise our meetings through the OpenCharity MeetUp group</p>
                <a href="" class="collaborate__link">MeetUp group</a>
            </div>
            <div class="collaborate__block col-m4">
                <img src="images/logoicon2.png" class="collaborate__logo" alt="Slack">
                <h3 class="collaborate__subtitle">We Collaborate</h3>
                <p class="collaborate__paragraph">OpenCharity have a slack group for daily collaboration
                </p>
                <a href="" class="collaborate__link">Slack Group</a>
            </div>
            <div class="collaborate__block col-m4">
                <img src="images/logoicon3.png" class="collaborate__logo" alt="We Share">
                <h3 class="collaborate__subtitle">We Share</h3>
                <p class="collaborate__paragraph">We have a Google Group set up to share tools and documents
                </p>
                <a href="" class="collaborate__link">Google Group</a>
            </div>
        </div>

 
        <div class="full-container clearfix">
            <div class="mission clearfix">
                <h2 class="block-title">Our Mission</h2>
                <h4 class="mission__subtitle">Charities and Partners collaborating and sharing open solutions and ideas to create value in the digital space.</h4>
                <h3 class="mission__invitation">If you are a charity or a supplier, we are ready to welcome you.</h3>
                <div class="mission__goal col-m4">
                    <div class="mission__icon">
                        <i class="fa fa-lightbulb-o"></i>
                    </div>
                    <h3 class="mission__title">We help charities</h3>
                    <p class="mission__details">share knowledge and working practice to make the best technology choices.</p>
                </div>
                <div class="mission__goal col-m4">
                    <div class="mission__icon">
                        <i class="fa fa-users"></i>
                    </div>
                    <h3 class="mission__title">We bring together</h3>
                    <p class="mission__details">charities and suppliers to the charity sector to share best practices.</p>
                </div>
                <div class="mission__goal col-m4">
                    <div class="mission__icon">
                        <i class="fa fa-thumbs-up"></i>
                    </div>
                    <h3 class="mission__title">We encourage</h3>
                    <p class="mission__details">collaboration and innovation for the good of the charity sector.</p>
                </div>
            </div>
        </div>

        <footer class="clearfix footer">
            <div class="footer__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
            <div class="footer__copyright">
                This site was built as a collaboration between <a href="#" class="footer__copyright--link">Manifesto Digital</a> and <a href="#" class="footer__copyright--link"> Compucorp</a>
            </div>
        </footer>
    </body>
</html>