<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen and ( min-width:768px) {
        .col1 {
            width: 8.33%;
            background-color: aqua;
            height: 100px;
        }
        .col2 {
            width: 16.66%;
            background-color: blue;
            height: 100px;
        }
        .col3 {
            width: 24.99%;
            background-color: yellow;
            height: 100px;
        }
    }
    @media screen and ( max-width:767px) {
        .col1 {
            width: 8.33%;
            background-color: aqua;
            height: 100px;
        }
        .col2 {
            width: 16.66%;
            background-color: blue;
            height: 100px;
        }
        .col3 {
            width: 24.99%;
            background-color: yellow;
            height: 100px;
        }
    }
</style>
<body>
    <div class="col1"></div>
    <div class="col2"></div>
    <div class="col3"></div>
</body>
</html>